EVEye/Views/PlayerStatsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:evEye="clr-namespace:EVEye.Models.EVEye"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="EVEye.Views.PlayerStatsView">
    <Design.DataContext>
        <evEye:EVEyePlayerInformation />
    </Design.DataContext>
    <StackPanel>
        <HeaderedContentControl Header="{Binding CharacterName, StringFormat='Character Statistics for {0}'}">
            <StackPanel>
                <TextBlock Text="{Binding PlayerDetails.Birthdate, StringFormat='Birthdate: {0}'}" />
                <TextBlock Text="{Binding PlayerDetails.SoloDangerRatio, StringFormat='Solo Danger-Ratio: {0}'}" />
                <TextBlock Text="{Binding PlayerDetails.DangerRatio, StringFormat='Danger-Ratio: {0}'}" />
            </StackPanel>
        </HeaderedContentControl>

        <HeaderedContentControl Header="Killboard Activity (Last Fight)">
            <StackPanel>
                <!-- <TextBlock Text="{Binding  PlayerDetails.LatestKillboardActivity^.Date, StringFormat='Date: {0}', FallbackValue='Loading...'}" /> -->
                <TextBlock Text="{Binding  PlayerDetails.LatestKillboardActivity^.SolarSystem, StringFormat='System: {0}', FallbackValue='Loading...'}" />
                <TextBlock Text="{Binding  PlayerDetails.LatestKillboardActivity^.AttackerName, StringFormat='Final Blow from: {0}', FallbackValue='Loading...'}" />
                <TextBlock Text="{Binding  PlayerDetails.LatestKillboardActivity^.AttackerShip, StringFormat='Attackers\' Ship: {0}', FallbackValue='Loading...'}" />
                <TextBlock Text="{Binding  PlayerDetails.LatestKillboardActivity^.AttackerGuns, StringFormat='Attackers\' Guns: {0}', FallbackValue='Loading...'}" />
                <TextBlock Text="{Binding  PlayerDetails.LatestKillboardActivity^.VictimName, StringFormat='Victim: {0}', FallbackValue='Loading...'}" />
                <TextBlock Text="{Binding  PlayerDetails.LatestKillboardActivity^.VictimShip, StringFormat='Victims\' Ship: {0}', FallbackValue='Loading...'}" />
            </StackPanel>


        </HeaderedContentControl>


    </StackPanel>
</UserControl>