EveSquadron/Views/SettingsManagementView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Avalonia.Markup.Xaml.Converters;assembly=Avalonia.Markup.Xaml"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="EveSquadron.Views.SettingsManagementView"
        Title="SettingsManagementView"
        SizeToContent="WidthAndHeight"
        Topmost="True"
        CanResize="False"
        DataContext="{Binding SettingsManagementViewModel}">
    <Window.Resources>
        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
    </Window.Resources>
    <Window.Styles>
        <Style Selector=":is(Control).ContentElement">
            <Setter Property="Margin" Value="5,2" />
        </Style>
    </Window.Styles>
    <HeaderedContentControl Header="Application Settings">
        <DockPanel>
            <DockPanel DockPanel.Dock="Bottom">
                <DockPanel.Styles>
                    <Style Selector=":is(Layoutable)">
                        <Setter Property="Margin" Value="2, 2" />
                    </Style>
                </DockPanel.Styles>
                <Button Content="Save" Command="{Binding SaveApplicationSettingsCommand}" />
            </DockPanel>
            <StackPanel>
                <HeaderedContentControl Header="Application">
                    <StackPanel>
                        <TextBlock Text="Clipboard-Polling (ms)" Classes="ContentElement" />
                        <NumericUpDown HorizontalAlignment="Left"
                                       Minimum="{Binding MinimumClipboardPolling}"
                                       Maximum="{Binding MaximumClipboardPolling}"
                                       Increment="50"
                                       Value="{Binding ClipboardPolling}"
                                       Width="250"
                                       Classes="ContentElement" />
                        <StackPanel Classes="ContentElement">
                            <CheckBox Content="Auto Export Scans" IsChecked="{Binding AutoExport}" />
                            <TextBlock Text="Export path" />
                            <StackPanel Orientation="Horizontal" IsEnabled="{Binding AutoExport}"
                                        Classes="ContentElement">
                                <TextBox Text="{Binding ExportFile}" IsReadOnly="True" Width="400" />
                                <Button Command="{Binding OpenExportFilePickerCommand}">
                                    <!-- material icon "file open" -->
                                    <PathIcon
                                        Data="M220-80q-24 0-42-18t-18-42v-680q0-24 18-42t42-18h340l240 240v270h-60v-230H520v-220H220v680h410v60H220Zm658 1L750-207v125h-60v-228h228v60H792l128 128-42 43Zm-658-61v-680 680Z">
                                    </PathIcon>
                                </Button>
                                <Button Command="{Binding ClearExportFileCommand}">
                                    <!-- material icon "backspace" -->
                                    <PathIcon
                                        Data="M360-200q-22 0-40-11.5T289-241L120-480l169-239q13-18 31-29.5t40-11.5h420q24.75 0 42.375 17.625T840-700v440q0 24.75-17.625 42.375T780-200H360Zm420-60v-440 440Zm-431 0h431v-440H349L195-480l154 220Zm99-66 112-112 112 112 43-43-113-111 111-111-43-43-110 112-112-112-43 43 113 111-113 111 43 43Z">
                                    </PathIcon>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </HeaderedContentControl>

                <HeaderedContentControl Header="Appearance">
                    <StackPanel>
                        <StackPanel Classes="ContentElement">
                            <TextBlock Text="Theme"></TextBlock>
                            <ComboBox
                                ItemsSource="{Binding AvailableThemes, Mode=OneTime}"
                                SelectedItem="{Binding Theme, Mode=TwoWay}" Classes="ContentElement" />
                        </StackPanel>
                        <StackPanel Classes="ContentElement">
                            <TextBlock Text="Hover color"></TextBlock>
                            <ComboBox
                                ItemsSource="{Binding AvailableHoverColors, Mode=OneTime}"
                                SelectedItem="{Binding HoverColor, Mode=TwoWay}" Classes="ContentElement">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Width="150">
                                            <Rectangle Width="16" Height="16"
                                                       Fill="{Binding Converter={StaticResource ColorToBrushConverter}}"
                                                       Margin="0,0,4,0" />
                                            <TextBlock Text="{Binding }" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                        
                        <CheckBox Content="Whitelist enabled" IsChecked="{Binding WhitelistActive}"
                                  Classes="ContentElement" />
                        <CheckBox Content="Always on top" IsChecked="{Binding AlwaysOnTop}" Classes="ContentElement" />
                        <CheckBox Content="Show portraits" IsChecked="{Binding ShowPortrait}" Classes="ContentElement" />
                        <StackPanel Classes="ContentElement">
                            <TextBlock Text="Row-Height" />
                            <ComboBox
                                ItemsSource="{Binding AvailableGridRowSizes, Mode=OneTime}"
                                SelectedItem="{Binding GridRowSize, Mode=TwoWay}" />
                        </StackPanel>
                    </StackPanel>
                </HeaderedContentControl>
            </StackPanel>
        </DockPanel>
    </HeaderedContentControl>
</Window>